# VeraTenebraeStudio

SrverVeraTenebraeStudyoSpringBoot/: pom.xml
SrverVeraTenebraeStudyoSpringBoot/src/main/java/org/example/: Main.java
SrverVeraTenebraeStudyoSpringBoot/src/main/java/org/example/Controllers/: AuthController.java  UserController.java
SrverVeraTenebraeStudyoSpringBoot/src/main/java/org/example/dto/: AuthDto.java  AuthReturnDto.java  UserDto.java
SrverVeraTenebraeStudyoSpringBoot/src/main/java/org/example/userScript/: AuthService.java  ImageUploadResponse.java  SecurityConfig.java  UserEntity.java  UserRepository.java
SrverVeraTenebraeStudyoSpringBoot/src/main/resources/: application.properties
VeraTenebraeStudio/: settings.gradle.kts
VeraTenebraeStudio/app/: build.gradle.kts
VeraTenebraeStudio/app/src/androidTest/java/com/example/veratenebraestudio/: ExampleInstrumentedTest.kt
VeraTenebraeStudio/app/src/main/: AndroidManifest.xml
VeraTenebraeStudio/app/src/main/java/DTOs/: LoginDTO.java  UserDTO.java
VeraTenebraeStudio/app/src/main/java/DataFiles/: ProjectEntity.java  UserEntity.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/: MainActivity.kt
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Fragments/: FragmentControl.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Fragments/LoginFragment/: LoginFragment.java  LoginViewModel.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Fragments/ProfileFragment/: GetProjectsData.java  ProfileFragment.java  ProfileViewModel.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Fragments/RegistrationFragment/: OpenLogin.java  RegisterFragment.java  RegistrationSecondFragment.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Network/: ImageUploadResponse.java  Network.java  ThisUser.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Projects/: OpenProject.java  ProjectAdapter.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/Services/: ApiService.java  RetrofitClient.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/adapters/Users/: OpenProfile.java  UserAdapter.java
VeraTenebraeStudio/app/src/main/java/com/example/veratenebraestudio/ui/theme/: Color.kt  Theme.kt  Type.kt
VeraTenebraeStudio/app/src/main/res/drawable/: back3.xml  backcard.xml  bg.xml  defoultback.xml  log_inimputback.xml  profileback.xml  rectanglegr.xml  reg_back_field.xml  reg_logbtn.xml  topprofileback.xml  veratenebrae_studio.xml  veratenebraestudio.xml
VeraTenebraeStudio/app/src/main/res/layout/: card_layout.xml  login_layout.xml  main_layout.xml  main_view_layout.xml  registration_layout.xml  registration_layout2.xml
VeraTenebraeStudio/app/src/main/res/values/: strings.xml  themes.xml
VeraTenebraeStudio/app/src/test/java/com/example/veratenebraestudio/: ExampleUnitTest.kt
VeraTenebraeStudio/gradle/: libs.versions.toml
VeraTenebraeStudio/gradle/wrapper/: gradle-wrapper.properties
