<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="350dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/ProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="17dp"
        android:elevation="9dp"
        android:text="Название проекта"
        android:textColorLink="#C30000" />

    <TextView
        android:id="@+id/discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="75dp"
        android:elevation="9dp"
        android:text="Название проекта"
        android:textColor="#000000"
        android:textColorLink="#C30000" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backcard" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/rectanglegr" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="28dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rectanglegr" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="170dp"
            android:layout_height="137dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="65dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rectanglegr" />

    </androidx.cardview.widget.CardView>

</FrameLayout>