server.port=8080
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:39041/railway
spring.datasource.username=root
spring.datasource.password=IWBuQynFmSGNoNeoqTRmnFcbMOFNDeZz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.main.lazy-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.cors.allowed-origins=*
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE